Bible Books Game/MainPage.xaml

<Page
    x:Class="Bible_Books_Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bible_Books_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Images/backgroundImage.PNG" Stretch="Fill" />
        <Image Height="100" HorizontalAlignment="Left" Margin="442,184,0,484" Stretch="Fill" VerticalAlignment="Center" Width="504" Source="Images/beginnerLevel1.png" x:Name="beginnerLevel" Tapped="beginnerLevel_Tapped"/>
        <Image x:Name="matureLevel" Height="52" HorizontalAlignment="Left" Margin="439,325,0,391" Stretch="Fill" VerticalAlignment="Center" Width="504" Source="Images/advanced_level.png" Tapped="matureLevel_Tapped" RenderTransformOrigin="0.873,0.654" />
        <Image x:Name="quizGame" Height="79" HorizontalAlignment="Left" Margin="439,468,0,221" Stretch="Fill" VerticalAlignment="Center" Width="591" Source="Images/quizLevel.png" Tapped="quizGame_Tapped" />
        <Image Height="97" HorizontalAlignment="Left" Margin="439,578,0,93" Stretch="Fill" VerticalAlignment="Center" Width="591" Source="Images/checkScores.png" x:Name="checkScores" Tapped="checkScores_Tapped"/>
        <Image  x:Name="aboutGame" Height="100" HorizontalAlignment="Left" Margin="442,40,0,628" Stretch="Fill" VerticalAlignment="Center" Width="504" Source="Images/aboutGame.png" Tapped="aboutGame_Tapped" />
        <Image  x:Name="BibleBook" Height="381" HorizontalAlignment="Left" Margin="901,387,0,0" Stretch="Fill" VerticalAlignment="Center" Width="465" Source="Images/bibleBook.png" RenderTransformOrigin="-0.186,0.748"/>
        <!--Image x:Name="stopGame" HorizontalAlignment="Left" Height="128" Margin="1170,640,0,0" VerticalAlignment="Top" Width="186" Source="Images/powerBtn.png" Tapped="startGame_Tapped" RenderTransformOrigin="4.283,3.03"/-->

        <Grid x:Name="Snap" Visibility="Collapsed"  >
            <Image Stretch="Fill" Source="Images/backgroundImageFinal.png" />
        </Grid>
    </Grid>
</Page>
