Bible Books Game/QuizGame.xaml

<Page
    x:Class="Bible_Books_Game.QuizGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bible_Books_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel x:Name="image">
            <Image Source="Images/backgroundImage.PNG" Stretch="Fill" Margin="10" />
        </StackPanel>
        <Border BorderBrush="Red" BorderThickness="2" Grid.Row="0">
            <TextBlock Height="190" HorizontalAlignment="Left" Margin="171,148,0,0" Name="txtQuestionSongs" Text="" VerticalAlignment="Top" Width="1037" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Foreground="Red" Padding="0" FontWeight="SemiBold" />
        </Border>

        <Button  FontSize="30" Background="#C33BDB3B" Foreground="Blue" Content="A" Name="btnAnswerA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="602" Height="88" Margin="93,486,0,0" Click="btnAnswerA_Click"/>
        <Button  FontSize="30" Background="#C33BDB3B" Foreground="Blue" Content="B" Name="btnAnswerB" HorizontalAlignment="Left" Margin="93,370,0,0" VerticalAlignment="Top" Width="602" Height="88" Click="btnAnswerB_Click"/>
        <Button  FontSize="30" Background="#C33BDB3B" Foreground="Blue" Content="C" Name="btnAnswerC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="563" Height="88" Margin="738,370,0,0" Click="btnAnswerC_Click"/>
        <Button  FontSize="30" Background="#C33BDB3B" Foreground="Blue" Content="D" Name="btnAnswerD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="563" Height="88" Margin="738,486,0,0" Click="btnAnswerD_Click"/>

       
        <TextBlock x:Name="txtTimerQuestions" Text="Time Left" TextAlignment="Center" FontSize="38" TextWrapping="Wrap" Margin="914,35,68,660" Foreground="Blue" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock x:Name="txtTimerQuestions2" Text=":00" TextAlignment="Center" FontSize="38" TextWrapping="Wrap" Margin="1203,35,68,660" Foreground="Blue" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock  x:Name="Answers" FontWeight="Bold" TextWrapping="Wrap" Text="" Margin="37,661,762,10" FontSize="30" Foreground="Blue"/>
        <TextBlock  x:Name="AnswersCopy" FontWeight="Bold" TextWrapping="Wrap" Text="" Margin="37,661,762,10" FontSize="30" Foreground="Blue"/>
        <TextBlock Height="94" HorizontalAlignment="Left" Name="txtCorrectQuestions" Text="" VerticalAlignment="Top" Width="188" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" Margin="604,664,0,0" Foreground="Red" FontWeight="Bold" RenderTransformOrigin="0.147,0.606" />
        <TextBox HorizontalAlignment="Left" Margin="1203,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="59" Width="124" x:Name="ScoreBlock" Visibility="Collapsed"/>
        <Image x:Name="chkScores" HorizontalAlignment="Left" Height="97" Margin="885,661,0,0" VerticalAlignment="Top" Width="471" Source="Images/checkScores.png" Tapped="chkScores_Tapped"/>

        <Grid x:Name="Snap" Visibility="Collapsed"  >
            <Image Stretch="Fill" Source="Images/backgroundImageFinal.png" />
        </Grid>

    </Grid>
</Page>
