Bible Books Game/ScoresMenu.xaml

<Page
    x:Class="Bible_Books_Game.ScoresMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bible_Books_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Images/backgroundImage.PNG" Stretch="Fill" Margin="0,0,-10,0" />
        <Image Height="105" HorizontalAlignment="Left" Margin="57,653,0,10" Stretch="Fill" VerticalAlignment="Center" Width="469" Source="Images/back.png" x:Name="back" Tapped="back_Tapped"/>
        <Image Height="100" HorizontalAlignment="Left" Margin="469,64,0,604" Stretch="Fill" VerticalAlignment="Center" Width="504" Source="Images/beginnerLevel1.png" x:Name="beginnerLevel" Tapped="beginnerLevel_Tapped"/>
        <Image x:Name="matureLevel" Height="64" HorizontalAlignment="Left" Margin="469,204,0,500" Stretch="Fill" VerticalAlignment="Center" Width="504" Source="Images/advanced_level.png" Tapped="matureLevel_Tapped" />
        <Image x:Name="quizGame" Height="79" HorizontalAlignment="Left" Margin="469,329,0,360" Stretch="Fill" VerticalAlignment="Center" Width="591" Source="Images/quizLevel.png" Tapped="quizGame_Tapped" />
        <Image x:Name="book" Height="232" HorizontalAlignment="Left" Margin="1024,536,0,0" Stretch="Fill" VerticalAlignment="Center" Width="332" Source="Images/bibleBook.png"/>
    </Grid>
</Page>
